* {
    margin: 0;
    padding: 0;
}

.logo {
    width: 100%;
    height: 80px;
    background-color: #2c2c2c;
    position: relative;
    display: flex;
    align-items: center;
}

.main-logo {
    width: 60px;
    height: 20px;
    margin-left: 10px;
    
}

.header {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  filter: brightness(80%);
}

@media only screen and (max-width: 1024px) {
    .header {
        height: 80vh;
    }
  }

@media only screen and (max-width: 768px) {
    .header {
        height: 25vh;
    }
}


  .statistics,
  .locations,
  .our_team,
  .contacts {
    position: relative;
    top: 0;
    left: 0;
    background-color: transparent;
    -webkit-text-stroke: 0.5px #fff;
    font-family: "Roboto", Helvetica, sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    border: none;
    width: 25%;
    cursor: pointer;
  }


  .statistics:hover,
  .locations:hover,
  .our_team:hover,
  .contacts:hover {
    color: gray;
    text-decoration: none;
    transform: scale(1.05);
  }

  @media screen and (max-width: 768px) {
    .statistics,
    .locations,
    .our_team,
    .contacts {
        font-size: 2vw;
        margin-right: 2vw;
    }
  }

  
  .global-locations {
    margin: 0;
    font-family: "Lora", serif;
    font-weight: 400;
    background-color: #2c2c2c;
    text-align: center;
    color: #fff;
  }
  
   .global-locations .img {
    width: 35%;
    border-radius: 50%;
  }
  
  .global-locations .container {
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
  }
  
  .global-locations .items {
    display: flex;
    align-items: center;
    width: fit-content;
    animation: carouselAnim 50s infinite linear;
    
  }
  
  .global-locations .entry {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 300px;
    background: grey;
    margin: 1em;
    padding: 0.5em;
    border-radius: 10px;
    box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.5);
  }
  
  @media only screen and (max-width: 768px) {
    .items {
      animation: carouselAnim 35s infinite linear;
    }
    
    @keyframes carouselAnim {
      100% { 
        transform: translateX(-100%);  
      }
    }
  }
  
  .entry p {
    text-align: center;
    padding: 1em;
  }
  
  .name {
    font-weight: bold;
  }
  
  @keyframes carouselAnim {
    100% { 
      transform: translateX(-100%);  
    }
  }
  
  
  .wrapper {
    display: flex;
    align-items: center; 
    height: 33vmin;
    padding: 0 20px; 
    width: 100%; 
    box-sizing: border-box; 
    background-color: #2c2c2c;
  }

  .header-wrapper {
    text-align: center;
    background-color: #2c2c2c;
    color: #fff;
    font-size: 60px;
    height: 150px;
    padding-top: 40px;
    font-family: "Lora", serif;
  }
  
  .wrapper .container {
    margin-right: 10%;
    margin-left: 10%;
    width: 28vmin;
    height: 28vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
    background-color: #21242b;
    border-bottom: 10px solid grey;
  }
  
  .wrapper span.num {
    color: #fff;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;
  }
  
  .wrapper span.text {
    color: #e0e0e0;
    font-size: 100%;
    text-align: center;
    padding: 0.7em 0;
    font-weight: 400;
    line-height: 0;
  }

  .bottom-wrapper {
    text-align: center;
    background-color: #2c2c2c;
    color: #fff;
    font-size: 30px;
    height: 460px;
    padding-top: 40px;
    font-family: "Lora", serif;
    width: 100%;
  }

  .bottom-wrapper-new {
    text-align: center;
    background-color: #2c2c2c;
    color: #fff;
    font-size: 30px;
    height: 200px;
    padding-top: 40px;
    font-family: "Lora", serif;
    width: 100%;
  }

  @media only screen and (max-width: 768px) {
    .wrapper {
      height: auto; 
      flex-wrap: wrap; 
      justify-content: space-around;
      flex-direction: column;  
    }
    .container {
      width: 100%; 
    }
    .header-wrapper {
      font-size: 22px;
      height: 25%; 
    }
    .wrapper span.num  {
      font-size: x-large; 
      height: 25%;
    }
    .wrapper span.text {
      font-size: x-small; 
      height: 30%;
    }
    .bottom-wrapper {
      font-size: small;
      height: 25%;
    }
    .bottom-wrapper-new {
      font-size: small;
      height: 25%;
    }

  }


  @media only screen and (max-width: 1024px) {
    .container {
      width: 100%; 
    }
    .wrapper {
      height: auto; 
      flex-wrap: wrap; 
      justify-content: space-around;
      flex-direction: column;  
    }
  }


  .bottom-wrapper-clients{
    text-align: center;
    background-color: #2c2c2c;
    color: #fff;
    font-size: 30px;
    height: 100px;
    padding-top: 40px;
    font-family: "Lora", serif;
    width: 100%;
  }
 
  @keyframes slides {
    100% { 
      transform: translateX(-100%);  
    }
  }
  
  .logos {
    overflow: hidden;
    padding: 30px 0px;
    white-space: nowrap;
    position: relative;
    background-color: #2c2c2c;
    display: flex;
  }
  
  .logos:before, .logos:after {
    position: absolute;
    top: 0;
    content: '';
    width: 250px;
    height: 100%;
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255,255,255,0), rgb(255, 255, 255));
  }
  
  .logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255,255,255,0), rgb(255, 255, 255));
  }
  
  .logo_items {
    display: flex;
    animation: 50s slides infinite linear;
  }
  
  .logos:hover .logo_items {
    animation-play-state: paused;
  }
  
  .logo_items img{
    height: 100px;
    margin-right: 5px;
  }








  .team-header{
    text-align: center;
    background-color: #2c2c2c;
    color: #fff;
    font-size: 60px;
    height: 100px;
    padding-top: 40px;
    font-family: "Lora", serif;
  }
  
  .team-text{
    text-align: center;
    background-color: #2c2c2c;
    color: #fff;
    font-size: 30px;
    height: 120px;
    padding-top: 40px;
    font-family: "Lora", serif;
    width: 100%;
  }

  .team-card{
    width:20%;
    gap:5%;
    border: 1px solid grey;
    border-radius: 4px;
    background-color: #2c2c2c;
  }

  .tm-description{
    padding:5px 10px;
  }
  .team-member-image{
    width:100%;
    height:auto;
  }
  .team-body{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:5%;
    background-color: #2c2c2c;
  }

  .team-body-new-line{
      display:flex;
      justify-content:center;
      align-items:center;
      gap:5%;
      background-color: #2c2c2c;
   }







.footer-distributed{

	background: #2c2c2c;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}


.footer-distributed .footer-left{
	width: 40%;
}


.footer-distributed h3{
	color:  #ffffff;
	font: bold 36px 'Lora', 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  red;
}



.footer-distributed .footer-company-name{
	color:  white;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}


.footer-distributed .footer-center{
	width: 35%;
}




.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
    font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}




@media (max-width: 768px) {

	.footer-distributed{
        min-height: 200px;
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
